{
  "name": "yerevan",
  "version": "1.0.0",
  "description": "Node, TypeScript, Knex, PostgreSQL Starter Kit",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alonavns/Yerevan.git"
  },
  "keywords": [
    "Node",
    "TypeScript",
    "Knex",
    "Postgresql",
    "Starter",
    "Kit"
  ],
  "author": "Alona Veresehaka",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.9",
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "bugs": {
    "url": "https://github.com/alonavns/Yerevan/issues"
  },
  "homepage": "https://github.com/alonavns/Yerevan"
}
